<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWASTIK FITNESS</title>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        height: 1154px;
        color: white;
        background : url('abs-1850926_1920.jpg') 
        }
        .left{
            border: 2px solid green;
            display: inline-block;
            position: absolute;
            left: 32px;
            top: 21px;
            

        }
        .mid{
            border: 2px solid rgb(0, 109, 128);
            display:block;
            width: 33%;
            margin: 10px auto;
            

        }
        .right{
            border: 2px solid rgb(0, 128, 45);
            display: inline-block;
            position: absolute;
            right: 32px;
            top: 21px;

        }
        .navbar li{
            display: inline;
        }
       .navbar li a{
            color: whitesmoke;
            text-decoration: none;
            padding: 34px 23px;
            font: 26px;
        }
        .navbar li a:hover, .navbar li a :active{
            text-decoration: underline;
            color: gray;
        }
        .left img{
            width: 141px;
        }
        .left div{
            text-align: center;
        }
        .btn{
            padding: -1px 76px;
            margin: -5px 32px;
            background-color: black;
            
            color: white;
            width: 50px;
            border-radius:  12px;
            cursor: pointer;
           
        }
        .btn:hover{
            background-color: rgb(207, 75, 75);
        }
        .container{
            
            border: 2pxs solid green;
            padding: 205px 46px;
            border-radius: 2px;
            margin: 31px 30px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 45px;
            padding: 6px;
            margin: 2px auto;
            border: 2px solid rgb(139, 30, 30);
            
        }
       
        
            

</style>

<body>
    <header class="header"></header>
    <div class="left">
        <img src="logo.jpg" alt="">
        <div>swastik fittness</div>
     
    

    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">bmi</a></li>
          
    
    

    </div>
    <div class="right">
    <button class="btn">call now</button><button class="btn">email </button>
 
    </div>
    <div class="container">
        <h1>JOIN THE BEST GYM </h1>
      <div class="form group">
          <input type="text" name="" placeholder="enter your name">
      </div>
      <div class="form group">
        <input type="text" name="" placeholder="sex">
    </div>
    <div class="form group">
        <input type="text" name="" placeholder="contact details">
    </div>
    <button class="btn">submit</button>
    </div>

    
</body>
</html>